@import "variables";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: $mainFont;
	color: $text;
}

body {
	background-color: $background;
}

header {
	background-color: $primary;
	display: flex;
	align-items: center;
	padding: 5px 10px;

	nav {
		display: flex;
		justify-content: end;
		width: 100%;
		padding-right: 20px;

		a {
			text-decoration: none;
			padding: 0 10px;
		}
	}
}

main {
	margin: 0 60px;

	section {
		margin: 20px 0 10px;

		div {
			display: flex;
			justify-content: center;
		}

		h2 {
			margin-bottom: 10px;
		}
	}

	.banner {
		img {
			width: 100%;
			border-radius: 40px;
			box-shadow: rgba($color: #000000, $alpha: 0.25) 0 0 20px 5px;
			margin: 30px 0;
		}
	}

	div:has(> .artist), div:has(> .venues), div:has(> .event) {
		gap: 20px;
	}

	.venues {
		width: fit-content;
		width: 250px;
		border-radius: 35px 35px 15px 15px;
		text-decoration: none;
		background-color: $accent-300;
		padding-bottom: 15px;

		transition: transform 0.3s ease;

		&:hover {
			transform: scale(1.05);
		}

		div {
			width: 250px;
			height: 150px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-radius: 35px 35px 0 0;
		}
		
		p {
			margin-top: 10px;
			margin-left: 15px;
			
			&:nth-child(2) {
				font-size: 1.1rem;
				font-weight: bold;
			}

			&:nth-child(3) {
				font-size: 1rem;
				color: $text-900;
				font-style: italic;
			}
		}
	}

	.event {
		width: fit-content;
		width: 250px;
		border-radius: 35px 35px 15px 15px;
		text-decoration: none;
		background-color: $accent-300;
		padding-bottom: 15px;

		transition: transform 0.3s ease;

		&:hover {
			transform: scale(1.05);
		}

		div {
			width: 250px;
			height: 200px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-radius: 35px 35px 0 0;
		}
		
		p {
			margin-top: 10px;
			margin-left: 15px;
			
			&:nth-child(2) {
				font-size: 1.25rem;
				font-weight: bold;
			}

			&:nth-child(3) {
				font-size: 0.95rem;
				color: $text-900;
				font-style: italic;
				font-weight: 600;
				margin-top: 2px;
			}

			&:nth-child(4) {
				font-size: 0.95rem;
			}

			&:nth-child(5) {
				font-size: 0.75rem;
				color: $text-900;
				font-style: italic;
			}
		}
	}

	.artist {
		width: fit-content;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 150px;
		text-decoration: none;

		div {
			width: 150px;
			height: 150px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-radius: 50%;
			transition: transform 0.3s ease;
		}

		&:hover {
			div {
				transform: scale(1.05);
			}
		}
		
		p {
			font-size: 1.1rem;
			margin-top: 10px;
		}
	}

	&#is404 {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 50px;

		h1 {
			font-size: 20rem;
		}

		p {
			font-weight: bold;
			font-size: 2rem;
		}
	}

	&#buy {
		div {
			display: grid;
			grid-template-columns: auto auto;

			.col1 {
				img {
					width: 50vw;
				}
			}
		}
	}

	&#page {
		margin-top: 20px;
		margin-bottom: 50px;
		line-height: 1.5rem;
		letter-spacing: 0.05rem;
		font-size: 1.05rem;

		p {
			margin-bottom: 10px;
		}

		li {
			margin-left: 20px;
		}

		h1, h2, h3, h4, h5, h6 {
			margin-bottom: 10px;
			margin-top: 25px;
		}
	}

	&#category {
		h2 {
			text-align: center;
			margin: 20px;
			font-size: 2rem;
		}

		.content {
			div {
				flex-wrap: wrap;

				gap: 20px;

				a {
					margin-bottom: 10px;
				}
			}
		}
	}

	&#event_page {
		.head {
			margin: 20px 0;
			display: grid;
			grid-template-columns: 45vw auto;

			img {
				width: 100%;
				border-radius: 40px;
			}

			div {
				margin-left: 20px;
				display: flex;
				flex-direction: column;
				
				h1 {
					font-size: 2.5rem;
				}

				h2 {
					color: $text-600;
					font-style: italic;
				}

				h3 {
					margin-top: 15px;
					font-size: 1.3rem;
				}

				h4 {
					font-weight: normal;
				}

				h5 {
					font-weight: normal;
					font-size: 1.1rem;
					margin-top: 15px;
					line-height: 1.5rem;
				}

				h6 {
					font-size: 2rem;
					font-weight: normal;
					margin-top: 25px;
				}
				
				div {
					display: flex;
					justify-content: end;
					height: 100%;
					margin-top: 20px;

					a {
						background-color: $primary;
						text-decoration: none;
						align-self: center;
						padding: 10px 80px;
						border-radius: 10px;
						font-size: 1.4rem;
					}
				}
			}
		}

		p {
			font-size: 1.1rem;
			line-height: 1.8rem;
			letter-spacing: 0.06rem;
			margin-bottom: 0.5rem;
		}
	}
}

footer {
	background-color: $secondary-50;
	margin: 20px 60px;
	padding: 30px 70px;
	border-radius: 35px;

	.content {
		display: grid;
		grid-template-columns: repeat(3, auto);

		.logo {
			display: flex;
			align-items: center;
			height: fit-content;

			h1 {
				margin-left: 10px;
				font-size: 1.75rem;
			}
		}

		:not(.logo) {
			display: flex;
			flex-direction: column;
			line-height: 30px;
		}
	}

	h4 {
		color: $text-600;
		font-size: 1.5rem;
	}

	a {
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}

	hr {
		border-top: 1px solid $secondary-200;
		margin: 70px 0 20px;
	}
}
